<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .heading {
            text-align: left;
        }

        body {

            background-color: #c3bfd8;
            background-image: url("https://www.samsung.com/global/galaxy/galaxy-watch5/images/galaxy-watch5-bioacitive-sensor-ecg-mo.jpg");
            background-size: cover;
            }

        h3.big {
            line-height: 1.8;
        }
        .predict-button {
            margin-top: 20px;
            text-align: left;
            margin-bottom: 20px;
        }
        .container {
            margin-left: 20px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
   <br>

    <h1 style="color:#00bfff;">SMART WATCH PREDICTION</h1>

    <div class="container">

        <div class="row">
            <div class="col-md-12 bg-light text-right">
                <a href="/" >Home</a>
                <a href="/About" >about</a>
                <a href="/Brands" >Brands</a>
                <a href="/Contact" >Contact</a>
                <a href="/Statistic" >Statistic</a>


            </div>
        </div>
        <h2 style="color:#000000;">Watch Your Wallet</h2><br>
        <br>
        <h4>
            <p style="color:#000000;">Stay Ahead of Smart Watch Price
                Trends With Our Prediction</p>
        </h4>
        <div class="row predict-button">
            <div class="col-md-2">
                <a href="/predict" class="btn btn-info btn-lg">predict</a>
            </div>
        </div>
    </div>

</body>
</html>
